<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trandhawa.nytimessearch.activities.SearchActivity">
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter_menu_label"
        app:showAsAction="ifRoom"
        android:icon="@drawable/filter_icon"
        android:onClick="onFilter"/>
</menu>
